.section-whyus {
    padding-top: var(--section-padding);

    &__banner {
        grid-column: var(--grid-container-column);

        display: grid;
        position: relative;
        place-items: center;
        padding: 14rem 3rem;
    }

    &__container {
        position: relative;
    }

    &__container::after {
        content: '';

        position: absolute;
        top: 0;
        width: 100%;
        height: 4rem;
        grid-column: 2/4;

        background-color: var(--background);
    }

    &__banner-image {
        &::after {
            content: '';
            position: absolute;
            inset: 0;
            background-color: rgba($color: #000000, $alpha: 0.6);
        }
    }

    &__banner-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;

        max-width: 43rem;

        position: relative;
        z-index: 1;
    }

    &__top-caption {
        color: inherit;
        text-align: center;

        @extend %caps;
    }

    &__banner-heading {
        color: inherit;
        text-align: center;

        @extend %h2;
    }

    &__bullets-container {
        grid-column: var(--grid-container-column);
    }

    &__bullets-picker {
        grid-column: 2/3;

        display: flex;
        flex-direction: column;
    }

    &__bullets-caption {
        display: block;

        @extend %caps;

        margin-top: auto;
        padding: 2.5rem 2.5rem 1.5rem 2.5rem;

        border-bottom: 1px solid var(--stripe);
    }

    &__bullets-item {
        display: flex;
        gap: 1rem;
        justify-content: space-between;

        font-size: 1.125rem;
        font-weight: 500;
        line-height: 1;

        padding: 1.75rem 2.5rem;

        border-bottom: 1px solid var(--stripe);
        cursor: pointer;
    }

    &__bullets-description {
        grid-column: 3/5;

        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        padding: 6rem 14rem 6rem 8rem;
        color: #fff;
        background-color: #000;

        position: relative;
        z-index: 1;
    }

    &__bulets-heading {
        color: inherit;

        @extend %h3;
    }

    &__bullets-text {
        color: inherit;

        @extend %body;
    }
}

@media screen and (width < 576px) {
    .section-whyus {
        &__banner {
            padding: 10rem 2rem;
            max-width: calc(100vw - 14%);
        }

        &__bullets-picker {
            grid-column: 2;
        }

        &__bullets-description {
            grid-column: 2;
            padding: 2rem;
        }

        &__container::after {
            content: none;
        }

        &__bullets-caption {
            display: none;
        }

        &__bullets-item {
            padding: 1.5rem 2rem;
        }

        &__banner-heading {
            font-size: 2.5rem;
        }
    }
}
