.section-innovation {
    & * {
        color: #fff;
    }

    &__container {
        z-index: 1;
        position: relative;
        padding: 10rem 0;
        background-color: #1e1e1c;

        &::before {
            content: '';
            grid-column: var(--grid-container-columns);

            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;

            border-left: 1px solid #3e3e3d;
            border-right: 1px solid #3e3e3d;

            pointer-events: none;
        }
    }

    &__header {
        grid-column: var(--grid-container-columns);

        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        margin-left: 2.25rem;
    }

    &__heading {
        @extend %h2;
    }

    &__top-caption {
        @extend %caps;
    }

    &__description-text {
        @extend %body;

        color: #dddddd;
    }

    &__grid-list {
        grid-column: var(--grid-container-columns);
        margin-top: 3rem;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1px;

        background-color: #3e3e3d;
        border-top: 1px solid #3e3e3d;
        border-bottom: 1px solid #3e3e3d;
    }

    &__grid-item {
        display: flex;
        flex-direction: column;
        gap: 3.5rem;

        padding: 2.25rem;

        background-color: #1e1e1c;
    }

    &__grid-icon {
        display: grid;
        place-items: center;

        width: 3rem;
        height: 3rem;

        background-color: #2a2a27;
        border-radius: 1000rem;
    }

    &__grid-description {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__description-heading {
        @extend %h4;
    }
}

@media screen and (width < 1200px) {
    .section-innovation {
        &__grid-list {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (width < 768px) {
    .section-innovation {
        &__grid-list {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
