:root {
    --grid-template-columns: 10% 1fr 1fr 1fr 10%;
    --grid-container-columns: 2/5;
    --section-padding: 16rem;

    --quad: cubic-bezier(0.25, 0.45, 0, 0.8);
    --ease-back: cubic-bezier(0.45, 1.45, 0.8, 1);
}

@media (prefers-color-scheme: dark) {
    html {
        color-scheme: dark;
        background-color: #1e1e1c;
    }
}

html.light {
    color-scheme: light;

    & svg {
        filter: none;
    }

    & img {
        filter: none;
    }
}

:root.light {
    --background-color: #fff;
    --main-color: #1e1e1c;
    --stripe-color: rgba(201, 201, 201, 0.5);
    --dark-color: #121211;
}

html.dark {
    color-scheme: dark;

    & svg {
        filter: invert(1) contrast(0.7);
    }

    & img {
        filter: brightness(0.5);
    }
}

:root.dark {
    --background-color: #1e1e1c;
    --main-color: #fff;
    --stripe-color: rgba(94, 94, 94, 0.5);
    --dark-color: #121211;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: max(16px, 0.85vw);
}

body {
    position: relative;
    padding: 0;
    margin: 0;
    background-color: var(--background-color);
}

* {
    box-sizing: border-box;
    color: var(--main-color);
    text-wrap: balance;
}

a {
    color: inherit;
    text-decoration: none;
}

ul,
menu {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

svg * {
    transition: fill 200ms ease-out;
}

button {
    background-color: unset;
    border: none;
}

.container {
    display: grid;
    grid-template-columns: var(--grid-template-columns);
}

.divider {
    min-width: 1px;
    min-height: 1px;
    align-self: stretch;
    background-color: var(--stripe-color);
}

.soon {
    opacity: 0.5;
    pointer-events: none;
    &::after {
        content: 'Coming soon';
        font-size: 0.625rem;
        text-transform: uppercase;
        font-weight: 300;

        margin-inline-start: 0.5rem;
    }
}

@media screen and (width < 1200px) {
    * {
        font-size: max(14px, 1vw);
    }

    :root {
        --grid-template-columns: 7% 1fr 1fr 1fr 7%;
    }
}

@media screen and (width < 768px) {
    * {
        font-size: clamp(12px, 3.25vw, 16px);
    }

    :root {
        --grid-template-columns: 5% 90% 5%;
        --grid-container-columns: 2/2;
        --section-padding: 6rem;
    }

    .mobile-hidden {
        display: none;
    }

    .soon {
        &::after {
            content: 'Soon';
        }
    }
}
